<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>804</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>PetrolEngine
bg=blue
--
+PetrolEngine()
+start() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>240</y><w>240</w><h>110</h></coordinates><panel_attributes>Car
bg=blue
--
-engine: Engine
-wheels: Wheels
--
+Carf(engine, wheels)
+drive(): void
+enableRemote(remote : Remote) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>130</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>240</y><w>310</w><h>130</h></coordinates><panel_attributes>DieselEngine_Factory
bg=magenta
--
--
+get() : DieselEngine
_+create() : DieselEngine_Factory_
_+newInstance() : DieselEngine_
--
{innerclass
_-InstanceHolder :: DieselEngine_Factory_
--
_-INSTANCE : DieselEngine_Factory_
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1284</x><y>490</y><w>80</w><h>90</h></coordinates><panel_attributes>Provider&lt;T&gt;
bg=green
--
get() : T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1013</x><y>490</y><w>80</w><h>70</h></coordinates><panel_attributes>Factory&lt;T&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>500</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>500</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>360</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>400</y><w>300</w><h>50</h></coordinates><panel_attributes>/DieselEngineModule/
bg=pink
--
--
/#provideEngine(dieselEngine : DieselEngine) : Engine/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>347</x><y>290</y><w>140</w><h>270</h></coordinates><panel_attributes>dagger2example.car
--
bg=blue
Car
DieselEngine
Engine
PetrolEngine
Remote
Rims
Tires
Wheels
--
Car_Factory
Car_MembersInjector
DieselEngine_Factory
PetrolEngine_Factory
Remote_Factory


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>600</y><w>230</w><h>180</h></coordinates><panel_attributes>dagger2example.dagger
--
bg=pink
CarComponent
DieselEngineModule
PetrolEngineModule
WheelsModule
--
DaggerCarComponent
WheelsModule_ProvideRimsFactory
WheelsModule_ProvideTiresFactory
WheelsModule_ProvideWheelsFactory

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>790</x><y>70</y><w>80</w><h>100</h></coordinates><panel_attributes>Engine
bg=blue
--
start() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>DieselEngine
bg=blue
--
+DieselEngine()
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>50</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>470</y><w>300</w><h>50</h></coordinates><panel_attributes>/PetrolEngineModule/
bg=pink
--
--
/#provideEngine(petrolEngine : PetrolEngine) : Engine/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>670</y><w>310</w><h>130</h></coordinates><panel_attributes>PetrolEngine_Factory
bg=magenta
--
--
+get() : PetrolEngine
_+create() : PetrolEngine_Factory_
_+newInstance() : PetrolEngine_
--
{innerclass
_-InstanceHolder :: PetrolEngine_Factory_
--
_-INSTANCE : PetrolEngine_Factory_
innerclass}</panel_attributes><additional_attributes></additional_attributes></element></diagram>