<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>344</x><y>130</y><w>300</w><h>100</h></coordinates><panel_attributes>PetrolEngine
bg=blue
--
-horsepower : int
-engineCapacity : int
--
+PetrolEngine(horsepower : int, engineCapacity : int)
+start() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>410</y><w>240</w><h>110</h></coordinates><panel_attributes>Car
bg=blue
--
-engine: Engine
-wheels: Wheels
--
+Carf(engine, wheels)
+drive(): void
+enableRemote(remote : Remote) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>320</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>560</y><w>450</w><h>130</h></coordinates><panel_attributes>DieselEngineModule_ProvideEngineFactory
bg=magenta
--
-module : DieselEngineModule
-engineProvider : Provider&lt;DieselEngine&gt;
--
+DieselEngineModule_ProvideEngineFactory(module, engineProvider)
+get() : Engine
_+create(module, engineProvider) : DieselEngineModule_ProvideEngineFactory_
_+provideEngine(instance : DieselEngineModule, engine : DieselEngine) : Engine_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>974</x><y>720</y><w>80</w><h>90</h></coordinates><panel_attributes>Provider&lt;T&gt;
bg=green
--
get() : T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>703</x><y>710</y><w>80</w><h>70</h></coordinates><panel_attributes>Factory&lt;T&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>720</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>730</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>470</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>680</y><w>300</w><h>100</h></coordinates><panel_attributes>/DieselEngineModule/
bg=pink
--
-horsepower : int
--
+DieselEngineModule(horseposer : int)
#provideHorsePower() : int
#provideEngine(engine : DieselEngine) : Engine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>37</x><y>400</y><w>140</w><h>270</h></coordinates><panel_attributes>dagger2example.car
--
bg=blue
Car
DieselEngine
/Engine/
PetrolEngine
Remote
Rims
Tires
Wheels
--
Car_Factory
Car_MembersInjector
DieselEngine_Factory
PetrolEngine_Factory
Remote_Factory


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>770</y><w>280</w><h>220</h></coordinates><panel_attributes>dagger2example.dagger
--
bg=pink
/CarComponent/
DieselEngineModule
/PetrolEngineModule/
/WheelsModule/
--
DaggerCarComponent
DieselEngineModule_ProvideEngineFactory
DieselEngineModule_ProvideHorsePowerFactory
WheelsModule_ProvideRimsFactory
WheelsModule_ProvideTiresFactory
WheelsModule_ProvideWheelsFactory

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>410</x><y>260</y><w>80</w><h>100</h></coordinates><panel_attributes>Engine
bg=blue
--
start() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>220</y><w>200</w><h>80</h></coordinates><panel_attributes>DieselEngine
bg=blue
--
horsepower : int
--
+DieselEngine(horsepower : int)
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>790</y><w>300</w><h>50</h></coordinates><panel_attributes>/PetrolEngineModule/
bg=pink
--
--
/#provideEngine(petrolEngine : PetrolEngine) : Engine/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>800</y><w>440</w><h>130</h></coordinates><panel_attributes>PetrolEngine_Factory
bg=magenta
--
-horsepowerProvider : Provider&lt;Integer&gt;
-engineCapacityProvider : Provider&lt;Integer&gt;
--
+PetrolEngine_Factory(horsepowerProvider, engineCapacityProvider)
+get() : PetrolEngine
_+create(horsepowerProvider, engineCapacityProvider) : PetrolEngine_Factory_
_+newInstance() : PetrolEngine_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>440</w><h>340</h></coordinates><panel_attributes>DaggerCarComponent
bg=magenta
--
--
-DaggerCarComponent()
+builder() : CarComponent.Builder
{innerclass
_+Builder_
--
-horsepower : Integer
-engineCapacity : Integer
--
+horsepower(horsepower : int) : Builder
+engineCapacity(engineCapacity : int) : Builder
+build() : CarComponent
innerclass}
{innerclass
_-CarComponentImpl_
--
-horsepower : Integer
-engineCapacity : Integer
-carComponentImpl : CarComponentImpl
--
-petrolEngine() : PetrolEngine
-wheels() : Wheels
+get() : Car
+inject(mainActivity : MainActivity) : void
-injectCar(instance : Car) : Car
-injectMainActivity(instance : MainActivity) : MainActivity
innerclass}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>550</y><w>220</w><h>120</h></coordinates><panel_attributes>CarComponent
bg=pink
--
getCar() : Car
inject(mainActivity : mainActivity) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>440</x><y>550</y><w>260</w><h>130</h></coordinates><panel_attributes>Builder :: CarComponent
bg=pink
--
horsepower(horsepower : int) : Buider
engineCapacity(engineCapacity : int) : Builder
build() : CarComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>940</y><w>310</w><h>110</h></coordinates><panel_attributes>DieselEngine_Factory
bg=magenta
--
-horsepowerProvider : Provider&lt;Integer&gt;
--
+DieselEngine_Factory(horsepowerProvider)
+get() : DieselEngine
_+create(horsepowerProvider) : DieselEngine_Factory_
_+newInstance(horsepower : int) : DieselEngine_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>450</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;500;430;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>723</x><y>410</y><w>500</w><h>120</h></coordinates><panel_attributes>DieselEngineModule_ProvideHorsePowerFactory
bg=magenta
--
-module : DieselEngineModule
--
+DieselEngineModule_ProvideHorsePowerFactory(module)
+get() : Integer
_+create(module : DieselEngineModule) : DieselEngineModule_ProvideHorsePowerFactory_
_+provideHorsePower(instance : DieselEngineModule) : int_
</panel_attributes><additional_attributes></additional_attributes></element></diagram>